.container {
  height: 3000px;
}

.container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.container .content .container-chart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  height: 55rem;
}

.container .content .container-chart .title {
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 23.04px;
  margin: 0px 0px 8px;
}

.container .content .container-chart .sales-chart,
.container .content .container-chart .channel {
  width: 100%;
  padding: 10px;
}

.container .content .container-chart .sales-chart {
  -webkit-box-flex: 1.2;
      -ms-flex: 1.2;
          flex: 1.2;
}

.container .content .container-chart .channel {
  -webkit-box-flex: .8;
      -ms-flex: .8;
          flex: .8;
}

.container .content .container-chart .chart,
.container .content .container-chart .channel-chart {
  height: 90%;
  margin-top: 3rem;
  background-color: #ffffff;
  border-radius: 1.6rem;
  font-size: 1.4rem;
  line-height: 2.1rem;
  padding: 2.4rem;
}

.container .content .graph {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  height: 22.5rem;
  padding: 5px 10px;
}

.container .content .graph .graph-orders,
.container .content .graph .graph-sales,
.container .content .graph .graph-reviews {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: #ffffff;
  border-radius: 1rem;
}

.container .content .graph .graph-orders .title,
.container .content .graph .graph-sales .title,
.container .content .graph .graph-reviews .title {
  font-size: 2.1rem;
  font-weight: 500;
  line-height: 3rem;
  margin: 0px 0px 16px;
}
/*# sourceMappingURL=Dashboard.module.css.map */